.container :-webkit-scrollbar-thumb {
    background: rgb(2, 179, 131);
    border-radius: 15px;
    height: 30;
}

.panel {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
    min-width: 1500px;
    /* overflow: hidden; */
    /* overflow: auto; */
}

.overflow {
    display: flex;
    flex-direction: row;
    width: calc(100% - 75px);
    align-items: start;
    justify-content: start;
    position: relative;
    padding-left: 30px;
}

/* width */
::-webkit-scrollbar {
    width: 12px;
}

.flagCustom {
    color: rgb(170, 51, 34);
    font-weight: 800 !important;
    font-size: 12px;
    background: white;
    border-radius: 12px;
    padding: 0 4px;
    margin-right: 5px;
    zoom: 0.9;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(124, 187, 170);
    ;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(2, 179, 131);
    border-radius: 15px;
    height: 30;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    opacity: 0.8;
    background: rgb(1, 104, 75);
}

.rowAction {
    height: 50px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 15px;
}

.rowAction svg {
    color: var(--grey-icon);
    vertical-align: middle;
    font-size: 1rem;
    margin-right: 5px;
}

.rowAction span {
    color: var(--blue);
    font-size: 1rem;
    vertical-align: top;
}

.rowAction button {
    width: 80px;
    height: 30px;
}


.scheduleContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.containerFilter {
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
}

.navigationArrows {
    width: 220px;
    display: flex;
    justify-content: space-between;
}

.navigationArrows svg {
    margin-top: 10px;
    cursor: pointer;
}

.navigationArrows svg:hover {
    transform: scale(1.2);
}

.navigationArrows span {
    font-size: 26px;
    color: #008461;
    font-weight: 600;
}

.fixedHeader {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
}

.scheduleHeader {
    display: flex;
    margin-top: 10px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid #bdbfc1;
    border-width: 1px 0px;
    color: #008461;
    font-size: 0.8rem;
    font-weight: 600;
    align-items: stretch;
}

.scheduleHeader div {
    padding: 2px;
    border-right: 1px solid #bdbfc1;
    align-items: stretch;
    width: 14.2857%;

}

.scheduleHeader div:last-child {
    border-right: none;
}

.scheduleHeader span {
    display: block;
    margin-top: 5px;
    font-size: 18px;
    text-align: end;

}

.scheduleBody {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid #bdbfc1;
    border-width: 0px 0px 1px 0px;
    color: #008461;
    font-size: 0.8rem;
    font-weight: 600;
    align-items: stretch;
}


.scheduleBody div.scheduleBorders {
    min-height: 170px;
    padding: 2px;
    border-right: 1px solid #bdbfc1;
    align-items: stretch;
    width: 14.2857%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.scheduleBody div:last-child {
    border-right: none;
}

.scheduleBody div.serviceCard {
    width: 100%;
    font-size: 10px;
    font-weight: 200;
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    padding: 3px;
    margin-bottom: 5px;
    border-radius: 12px;
    color: #363636;
    cursor: pointer;
}

.scheduleBody div.serviceCard span {
    padding-right: 5px;
    font-weight: 500;
}

.scheduleBody div.serviceCard span:first-child {
    position: relative;
}

.scheduleBody div.serviceCard span b {
    background-color: #bdbfc1;
    position: relative;
    left: -5px;
    width: 20px;
    display: inline-block;
    height: 20px;
    border-radius: 12px 0px 0 12px;
    text-align: center;
    padding: 3px;
    font-weight: bold;
}

.scheduleDay {
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 145px;
}


.serviceTeam {
    margin: 5px 1px 0 1px;
    font-size: 10px;
    border-top: 2px solid #ddd;
    padding-top: 2px;
    text-align: center;
    color: #363636;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
}

.addSchedule {
    width: 28px;
    height: 25px;
    margin-top: 5px;
    cursor: pointer;
}

.addSchedule:hover {
    transform: scale(1.2);
}

.loadSChedule {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    align-self: center;
    width: 100vw;
    height: 50vh;
}

.loadSChedule svg {
    animation-name: spinner;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.loadSCheduleCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 87%;
}

.loadSCheduleCard svg {
    animation-name: spinner;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.filter {
    position: sticky;
    z-index: 3;
    margin-left: 30px;
    top: 60px;
    height: 90vh;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-left: 3px dotted #363636;
    cursor: pointer;
}

.filter svg {
    position: relative;
    z-index: 2;
    left: -17px;
    background-color: white;

}

.weekLegend {
    position: absolute;
    width: 100px;
    transform: translateX(-20px);
    transform: translatey(20px);

}

.contextMenu {

    position: fixed;
    background: white;
    z-index: 9999;
    box-shadow: 0px 2px 10px #999999;
}

.contextMenuOption {
    padding: 6px 50px 5px 10px;
    min-width: 160px;
    cursor: default;
    font-size: 12px;
}

.contextMenuOption:hover {
    background: linear-gradient(to top, #555, #333);
    color: white;
}

.contextMenuOption:active {
    color: #e9e9e9;
    background: linear-gradient(to top, #555, #444);
}

.contextMenuOptionDisabled {
    color: #999999;
    pointer-events: none;
}


.contextMenuSeparator {
    width: 100%;
    height: 1px;
    background: #CCCCCC;
    margin: 0 0 0 0;
}

.contextMessage {

    min-height: 90px;
    border-radius: 15px;
    padding: 10px;
    color: #444;

}

.contextMessage h3 {
    font-size: 16px;
    text-align: center;
    color: #916868;
    margin-bottom: 10px;
    border-bottom: 1px solid #cecece;
}

.iconsContainer {
    text-align: center;
    height: 15px;
}

.iconsContainer svg {
    position: relative;
    cursor: pointer;
    margin-right: 5px;
}

.iconsContainer svg:last-child {
    margin-right: 2px;
}

.serviceCardEmpty {
    opacity: .3;
    cursor: pointer;
    margin: 2px solid;
    background-color: #fefefe;
}

.emptyCardSkip {
    margin: 2px solid;
    background: #fffb00;
    color: rgb(168, 0, 0) !important;
}


.serviceCardEmpty:hover {
    opacity: 1;

}

@keyframes spinner {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg);
    }
}